<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="build/react.min.js"></script>
    <script src="build/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<style>
      body {
	    background: #f6f6f6;
	  }
	  .example {
	    padding: 40px;
	  }
	  .example-input-wrapper {
	    margin-bottom: 20px;
	  }
	  .example-label {
		display: inline-block;
	    width: 100px;
		line-height: 24px;
		font-size: 16px;
		color: #9b9b9b;
	  }
	  .example-input {
	    height: 24px;
		width: 300px;
		color: #4a4a4a;
	  }
	  .example-result {
	    font-size: 20px;
		line-height: 24px;
		color: #4a4a4a;
	  }
	</style>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
			var HelloMessage = React.createClass({
  			render: function() {
    			return <div>Hello {this.props.name}</div>;
  			}
			});

      ReactDOM.render(
        <HelloMessage name="World" />,
        document.getElementById('example')
      );
    </script>
  </body>
</html>