<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="build/react.min.js"></script>
    <script src="build/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<style>
      body {
	    background: #f6f6f6;
	  }
	  .example {
	    padding: 40px;
	  }
	  .example-input-wrapper {
	    margin-bottom: 20px;
	  }
	  .example-label {
		display: inline-block;
	    width: 100px;
		line-height: 24px;
		font-size: 16px;
		color: #9b9b9b;
	  }
	  .example-input {
	    height: 24px;
		width: 300px;
		color: #4a4a4a;
	  }
	  .example-result {
	    font-size: 20px;
		line-height: 24px;
		color: #4a4a4a;
	  }
	</style>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
	  var Input = React.createClass({
		propTypes: {
		  label: React.PropTypes.string.isRequired,
		  value: React.PropTypes.string.isRequired,
		  onChange: React.PropTypes.func
		},

		componentWillMount: function () {
		  console.log('Input - ComponentWillMount - ' + this.props.label + '\n\n');
		},

		componentDidMount: function () {
		  console.log('Input - ComponentDidMount - ' + this.props.label + '\n\n');
		},

		shouldComponentUpdate: function(nextProps, nextState) {
		  return nextProps.value != this.props.value;
		},

		componentWillReceiveProps: function (nextProps) {
		  console.log('Input - componentWillReceiveProps - ' + this.props.label);
		  console.log('props: ' + JSON.stringify(this.props));
		  console.log('nextProps: ' + JSON.stringify(nextProps) + '\n\n');
		},

		componentWillUpdate: function (nextProps, nextState) {
		  console.log('Input - componentWillUpdate - ' + this.props.label);
		  console.log('props: ' + JSON.stringify(this.props));
		  console.log('nextProps: ' + JSON.stringify(nextProps) + '\n\n');
		},

		componentDidUpdate: function (prevProps, prevState) {
		  console.log('Input - componentDidUpdate - ' + this.props.label);
		  console.log('props: ' + JSON.stringify(this.props));
		  console.log('prevProps: ' + JSON.stringify(prevProps) + '\n\n');
		},

		componentWillUnmount: function () {
		  console.log('Input - ComponentWillUnmount - ' + this.props.label);
		},

		onChangeFirstName: function (value) {
		  this.setState({firstName: value});
		},

		onChange: function (event) {
		  if (this.props.onChange) {
		    this.props.onChange(event.target.value);
		  }
		},

		render: function () {
		  return (
		    <div className="example-input-wrapper">
			  <span className="example-label">{this.props.label}</span>
			  <input className="example-input" type="text" value={this.props.value} onChange={this.onChange}></input>
		    </div>
		  );
		}
	  });

	  var MyApp = React.createClass({
	    getInitialState: function () {
		  return {
		    firstName: "John",
			lastName: "Smith"
		  };
		},

		componentWillMount: function () {
		  console.log('MyApp - ComponentWillMount\n\n');
		},

		componentDidMount: function () {
		  console.log('MyApp - ComponentDidMount\n\n');
		},

		componentWillUpdate: function (nextProps, nextState) {
		  console.log('MyApp - ComponentWillUpdate');
		  console.log('state: ' + JSON.stringify(this.state));
		  console.log('nextState: ' + JSON.stringify(nextState) + '\n\n');
		},

		componentDidUpdate: function (prevProps, prevState) {
		  console.log('MyApp - ComponentDidUpdate');
		  console.log('state: ' + JSON.stringify(this.state));
		  console.log('prevState: ' + JSON.stringify(prevState) + '\n\n');
		},

		componentWillUnmount: function () {
		  console.log('MyApp - ComponentWillUnmount');
		},

		onChangeFirstName: function (value) {
		  this.setState({firstName: value});
		},

		render: function() {
		  return (
		    <div className="example">
		      <Input label="First Name" value={this.state.firstName} onChange={this.onChangeFirstName}/>
		      <Input label="Last Name" value={this.state.lastName} onChange={this.onChangeLastName}/>
			  <div className="example-result">Name: {this.state.firstName} {this.state.lastName}</div>
			</div>
		  );
		}
	  });

      ReactDOM.render(
        <MyApp />,
        document.getElementById('example')
      );
    </script>
  </body>
</html>