<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="build/react.min.js"></script>
    <script src="build/react-dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<style>
      body {
	    background: #f6f6f6;
	  }
	  .example {
	    padding: 40px;
	  }
	  .example-input-wrapper {
	    margin-bottom: 20px;
	  }
	  .example-label {
		display: inline-block;
	    width: 100px;
		line-height: 24px;
		font-size: 16px;
		color: #9b9b9b;
	  }
	  .example-input {
	    height: 24px;
		width: 300px;
		color: #4a4a4a;
	  }
	  .example-result {
	    font-size: 20px;
		line-height: 24px;
		color: #4a4a4a;
	  }
	</style>
  </head>
  <body>
    <div id="example"></div>
    <script type="text/babel">
			var TodoList = React.createClass({
			  render: function() {
			    var createItem = function(item) {
			      return <li key={item.id}>{item.text}</li>;
			    };
			    return <ul>{this.props.items.map(createItem)}</ul>;
			  }
			});
			var TodoApp = React.createClass({
			  getInitialState: function() {
			    return {items: [], text: ''};
			  },
			  onChange: function(e) {
			    this.setState({text: e.target.value});
			  },
			  handleSubmit: function(e) {
			    e.preventDefault();
			    var nextItems = this.state.items.concat([{text: this.state.text, id: Date.now()}]);
			    var nextText = '';
			    this.setState({items: nextItems, text: nextText});
			  },
			  render: function() {
			    return (
			      <div>
			        <h3>TODO</h3>
			        <TodoList items={this.state.items} />
			        <form onSubmit={this.handleSubmit}>
			          <input onChange={this.onChange} value={this.state.text} />
			          <button>{'Add #' + (this.state.items.length + 1)}</button>
			        </form>
			      </div>
			    );
			  }
			});

      ReactDOM.render(
        <TodoApp />,
        document.getElementById('example')
      );
    </script>
  </body>
</html>